.all {
	width: 100%;
	display: flex;
	flex-direction: column;

	.line {
		width: 100%;
		height: 3px;

		margin-top: 15px;
		margin-bottom: 30px;
		background: #d0d0d0;
		border-radius: 3px;
	}

	.favorites {
		display: grid;
		gap: 40px 20px;
		grid-template-columns: repeat(4, minmax(280px, 1fr));
		justify-content: space-between;
		margin-bottom: 60px;

		@media (max-width: 1350px) {
			grid-template-columns: repeat(4, minmax(250px, 300px));
		}

		@media (max-width: 1124px) {
			grid-template-columns: repeat(3, minmax(250px, 300px));
		}

		@media (max-width: 768px) {
			gap: 20px;
			grid-template-columns: repeat(2, minmax(200px, 1fr));
		}

		@media (max-width: 480px) {
			gap: 10px;
			grid-template-columns: 1fr;
		}
	}
}

.loading {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;

	p {
		position: absolute;
		left: 0;
		top: 0;
	}

	.spinnerWrapper {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.spinner {
		border: 8px solid #f3f3f3;
		border-top: 8px solid #bb8c5f;
		border-radius: 50%;
		width: 60px;
		height: 60px;
		animation: spin 1s linear infinite;
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
}
